{
  "compilerOptions": {
    /* base options */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    // "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "moduleDetection": "force",

    /* transpiling with node */
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "outDir": "dist/src",
    "rootDir": "src",
    "sourceMap": true,
    "removeComments": true,

    /* strictness */
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,

    /* aliases routes */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    "plugins": [{ "transform": "typescript-transform-paths" }]
  },
  "include": ["src", "local.d.ts"],
  "exclude": ["node_modules", "dist"]
}
